GaragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoService"
             x:Class="AutoService.GaragePage"
             BackgroundColor="#f4f4f0">
    <ScrollView>
    <StackLayout Padding="10">
        <Button 
            Text="Добавить автомобиль" 
            TextColor="#ffffff"
            BackgroundColor="#7a876e"
            Opacity="0.7"
            Clicked="OnAddCarPageClicked" />

        <!-- CollectionView для отображения списка автомобилей -->
        
        <CollectionView ItemsSource="{Binding Cars}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Frame Padding="10" 
                               Margin="5" 
                               BorderColor="#5c5c5c" 
                               CornerRadius="10" 
                               BackgroundColor="#f4f4f0"
                               >
                        <StackLayout>
                                <Label Text="{Binding Make}" FontSize="Large" TextColor="#5c5c5c" />
                                <Label Text="{Binding Model}" FontSize="Medium" TextColor="#5c5c5c"/>
                                <Label Text="{Binding Year}" FontSize="Small" TextColor="#5c5c5c"/>
                                <Label Text="{Binding Color}" FontSize="Small" TextColor="#5c5c5c"/>
                                <Label Text="{Binding LicensePlate}" FontSize="Small" TextColor="#5c5c5c" />

                            <!-- Кнопка удаления для каждого автомобиля -->
                            <Button 
                                Text="Удалить" 
                                Clicked="OnDeleteCarClicked"
                                TextColor="#ffffff"
                                BackgroundColor="#5c5c5c"
                                Opacity="0.7"
                                CommandParameter="{Binding .}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </StackLayout>
    </ScrollView>
</ContentPage>
