MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoService"
             x:Class="AutoService.MainPage"
             Title="Главная"
             BackgroundColor="#f4f4f0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Стиль для заголовка категорий -->
            <Style x:Key="CategoryHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="#5c5c5c" />
                <Setter Property="HorizontalOptions" Value ="Center"/>
                <Setter Property="Padding" Value="10,5" />

            </Style>

            <!-- Стиль для услуг -->
            <Style x:Key="ServiceItemStyle" TargetType="Label">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="#5c5c5c" />
                <Setter Property="Margin" Value="10,5,0,5" />
                <Setter Property="BackgroundColor" Value="#fdfdfc"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="30" Spacing="10" >
            <!--<Label Text="Добрый день, User!"
                   FontFamily="Georgia"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="#5c5c5c"
                    Opacity="0.75"
                   Margin="0,0,0,20" />
            <Label Text="Выберите автомобиль и необходимую услугу."
                FontFamily="Georgia"
                FontSize="18"
                TextColor="#5c5c5c"
                Opacity="0.75"
                Margin="0,-25,0,20" />-->
            
            <AbsoluteLayout>
               
                <Button
    
                    BackgroundColor="#7a876e"
                    Opacity="0.4"
                    HorizontalOptions="Center"
                    WidthRequest="320"
                    HeightRequest="250"
                    Margin="-10, 0, 0, 0"
    
                />
                <Label 
                    Text="Dodge Challenger,"
                    FontSize="22"
                    Margin="0,10,0,0"
                    FontFamily=""
                    TextColor="#ffffff"
                    />
                <Label 
                    Text="2019"
                    FontSize="22"
                    Margin="0,40,0,0"
                    FontFamily=""
                    TextColor="#ffffff"
                    />
                <Image Source="dodge.png"
                    Aspect="AspectFit"
                    WidthRequest="310"
                    Margin="-5 ,50, 0, 0"
                    Opacity="0.9"
                />
                <Button
                    Text="Выбрать"
                    TextColor="#ffffff"
                    FontSize="23"
                    BackgroundColor="#7a876e"
                    Opacity="0.7"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    HeightRequest="50"
                    Margin="25,186"
                    CornerRadius="30"
                    FontFamily=""
                />
            </AbsoluteLayout>
            
            <!-- Заголовок -->
            <Label Text="Выбор автомобиля и услуги"
                   FontFamily=""
                   FontSize="25"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#5c5c5c"
                   Opacity="0.8"
                   Margin="0,-150,0, 0" />

            <!-- Список автомобилей -->
            <Picker ItemsSource="{Binding Cars}"
                    SelectedItem="{Binding SelectedCar}"
                    ItemDisplayBinding="{Binding Make}" 
                    Title="Выберите автомобиль"
                    TextColor="#111111"/>

            <Button
                    BackgroundColor="#7a876e"
                    Opacity="0.7"
                    HeightRequest="2"
                    />
            
            <!-- Список категорий с услугами 1 -->
            <AbsoluteLayout>
                <Frame
                        BackgroundColor="#fdfdfc"
                        Opacity="0.4"
                        HorizontalOptions="Center"
                        WidthRequest="320"
                        HeightRequest="220"
                        Margin="-10, 0, 0, 0"
                        CornerRadius="3"
                        BorderColor="#fdfdfc"
                />
                <Label Text="Техническое обслуживание" 
                       Style="{StaticResource CategoryHeaderStyle}"
                       FontSize="20"
                       TextColor="#5c5c5c"
                       Opacity="1"
                       Margin="10,5,0,0"
                   />

                <Button Text="Замена масла"
                        TextColor="#fdfdfc"
                        Style="{StaticResource ServiceItemStyle}"
                        Clicked="OnServiceClicked" 
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="45"
                        Margin="0,50,0,0"
                        BackgroundColor="#fdfdfc"
                        Opacity="0.3"
                    BorderWidth="2"
                 />
                <Label Text="Замена масла"
                        TextColor="#5c5c5c"
                        Margin="5,60,0,0"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="0.5"
                        FontFamily=""
                />
                <Label Text="от 1200р"
                        TextColor="#5c5c5c"
                        Margin="225,80,0,0"
                        FontSize="17"
                        FontAttributes="Bold"
                        FontFamily=""
                />
                <Button Text="Замена воздушного фильтра"
                        TextColor="#fdfdfc"
                        Style="{StaticResource ServiceItemStyle}"
                        Clicked="OnServiceClicked"
                        WidthRequest="300"
                        HeightRequest="45"
                        Margin="0,100,0,0"
                        BackgroundColor="#fdfdfc"
                        Opacity="0.3"
                 />
                <Label Text="Замена воздушного фильтра"
                        TextColor="#5c5c5c"
                        Margin="5,110,0,0"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="0.5"
                        FontFamily=""/>
                <Label Text="от 400р"
                        TextColor="#5c5c5c"
                        Margin="225,130,0,0"
                        FontSize="17"
                        FontAttributes="Bold"
                        FontFamily=""
                />
                <Button Text="Замена свечей зажигания"
                        TextColor="#fdfdfc"
                        Style="{StaticResource ServiceItemStyle}"
                        Clicked="OnServiceClicked"
                        WidthRequest="300"
                        HeightRequest="45"
                        Margin="0,150,0,0"
                        BackgroundColor="#fdfdfc"
                        Opacity="0.3"
                />
                <Label Text="Замена свечей зажигания"
                       TextColor="#5c5c5c"
                       Margin="5,160,0,0"
                       FontSize="18"
                       FontAttributes="Bold"
                       CharacterSpacing="0.5"
                       FontFamily=""/>
                <Label Text="от 600р"
                        TextColor="#5c5c5c"
                        Margin="225,180,0,0"
                        FontSize="17"
                        FontAttributes="Bold"
                        FontFamily=""
                />
            </AbsoluteLayout>

            <Button
                BackgroundColor="#7a876e"
                Opacity="0.7"
                HeightRequest="2"
                />

            <!-- Список категорий с услугами 2 -->
            <AbsoluteLayout>

                <Frame
                        BackgroundColor="#fdfdfc"
                        Opacity="0.4"
                        HorizontalOptions="Center"
                        WidthRequest="320"
                        HeightRequest="220"
                        Margin="-10, 0, 0, 0"
                        CornerRadius="3"
                        BorderColor="#fdfdfc"
                    />
                <Label Text="Диагностика" 
                       Style="{StaticResource CategoryHeaderStyle}"
                       FontSize="20"
                       TextColor="#5c5c5c"
                       Opacity="1"
                       Margin="80,5,0,0"
                   />

                <Button Text="Диагностика двигателя"
                        TextColor="#fdfdfc"
                        Style="{StaticResource ServiceItemStyle}"
                        Clicked="OnServiceClicked" 
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="45"
                        Margin="0,50,0,0"
                        BackgroundColor="#fdfdfc"
                        Opacity="0.3"
                 />
                <Label Text="Диагностика двигателя"
                        TextColor="#5c5c5c"
                        Margin="5,60,0,0"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="0.5"
                        FontFamily=""
                />
                <Label Text="от 1500р"
                        TextColor="#5c5c5c"
                        Margin="225,80,0,0"
                        FontSize="17"
                        FontAttributes="Bold"
                        FontFamily=""
                />
                <Button Text="Диагностика ходовой части"
                        TextColor="#fdfdfc"
                        Style="{StaticResource ServiceItemStyle}"
                        Clicked="OnServiceClicked"
                        WidthRequest="300"
                        HeightRequest="45"
                        Margin="0,100,0,0"
                        BackgroundColor="#fdfdfc"
                        Opacity="0.3"
                 />
                <Label Text="Диагностика ходовой части"
                        TextColor="#5c5c5c"
                        Margin="5,110,0,0"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="0.5"
                        FontFamily=""/>
                <Label Text="от 1000р"
                        TextColor="#5c5c5c"
                        Margin="225,130,0,0"
                        FontSize="17"
                        FontAttributes="Bold"
                        FontFamily=""
                />
                <Button Text="Диагностика электрооборудования"
                        TextColor="#fdfdfc"
                        Style="{StaticResource ServiceItemStyle}"
                        Clicked="OnServiceClicked"
                        WidthRequest="300"
                        HeightRequest="45"
                        Margin="0,150,0,0"
                        BackgroundColor="#fdfdfc"
                        Opacity="0.3"
                />
                <Label Text="Диагностика электрооборудования"
                       TextColor="#5c5c5c"
                       Margin="5,160,0,0"
                       FontSize="18"
                       FontAttributes="Bold"
                       CharacterSpacing="0.5"
                       FontFamily=""/>
                <Label Text="от 1200р"
                        TextColor="#5c5c5c"
                        Margin="225,185,0,0"
                        FontSize="17"
                        FontAttributes="Bold"
                        FontFamily=""
                />
            </AbsoluteLayout>

            

            <!-- Кнопка для отправки email -->
            <Button Text="Отправить запрос"
                    TextColor="#ffffff"
                    Padding="10"
                    Clicked="OnSendEmailClicked"
                     BackgroundColor="#7a876e"
                     Opacity="0.7"
                     HorizontalOptions="Center"
                     WidthRequest="250"
                     HeightRequest="50"
                     CornerRadius="30"
                    FontFamily=""
                    FontSize="23"
                    />
        </StackLayout>
    </ScrollView>
</ContentPage>
